warning: LF will be replaced by CRLF in ui/debug.log.
The file will have its original line endings in your working directory
[1mdiff --git a/ui/debug.log b/ui/debug.log[m
[1mindex fab391b..7c78b1c 100644[m
[1m--- a/ui/debug.log[m
[1m+++ b/ui/debug.log[m
[36m@@ -68,3 +68,8 @@[m
 [1217/194908.050:ERROR:crash_report_database_win.cc(469)] failed to stat report[m
 [1217/194908.050:ERROR:crash_report_database_win.cc(469)] failed to stat report[m
 [1217/194908.050:ERROR:crash_report_database_win.cc(469)] failed to stat report[m
[32m+[m[32m[1218/131518.743:ERROR:crash_report_database_win.cc(469)] failed to stat report[m
[32m+[m[32m[1218/131518.744:ERROR:crash_report_database_win.cc(469)] failed to stat report[m
[32m+[m[32m[1218/131518.744:ERROR:crash_report_database_win.cc(469)] failed to stat report[m
[32m+[m[32m[1218/131518.744:ERROR:crash_report_database_win.cc(469)] failed to stat report[m
[32m+[m[32m[1218/131518.744:ERROR:crash_report_database_win.cc(469)] failed to stat report[m
[1mdiff --git a/ui/src/components/Home.css b/ui/src/components/Home.css[m
[1mindex fa2d518..7fd04ef 100644[m
[1m--- a/ui/src/components/Home.css[m
[1m+++ b/ui/src/components/Home.css[m
[36m@@ -1,12 +1,17 @@[m
 .container {[m
     display: flex;[m
     font-family: "Comic Sans MS", cursive, sans-serif;[m
[31m-    transition: all .2s ease-in-out;[m
     color: white;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    border-top: 1px solid white;[m
[32m+[m[32m    border-bottom: 1px solid white;[m
[32m+[m
[32m+[m[32m    width: 60%;[m
[32m+[m[32m    padding: 5%;[m
 }[m
[31m-.container_header:hover {[m
[32m+[m[32m.container:hover .container_header {[m
     cursor: pointer;[m
[31m-    transform: scale(1.05);[m
[32m+[m[32m    transform: scale(1.1);[m
 }[m
 .container:hover .container_body {[m
     opacity: 1;[m
[36m@@ -15,14 +20,16 @@[m
     font-size: 5rem;[m
     align-self: center;[m
     font-weight: bold;[m
[32m+[m[32m    transition: transform 2s;[m
[32m+[m[32m    z-index: 1;[m
 }[m
 [m
 .container_body {[m
     font-size: 2rem;[m
     text-align: center;[m
     opacity: 0;[m
[31m-    transition: opacity 3s;[m
[32m+[m[32m    transition: opacity 2s;[m
 }[m
 p {[m
     margin: 0;[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[1mdiff --git a/ui/src/components/VideoResult.css b/ui/src/components/VideoResult.css[m
[1mindex 2a65382..5cff881 100644[m
[1m--- a/ui/src/components/VideoResult.css[m
[1m+++ b/ui/src/components/VideoResult.css[m
[36m@@ -3,7 +3,7 @@[m
     flex-direction: column;[m
     justify-content: center;[m
     align-items: center;[m
[31m-    height: 80%;[m
[32m+[m[32m    height: 100%;[m
     color: white;[m
     font-family: "Comic Sans MS", cursive, sans-serif;[m
 }[m
[36m@@ -12,8 +12,7 @@[m
 }[m
 .displayed {[m
     width: 100%;[m
[31m-    height: 80%;[m
[31m-    margin-bottom: 2rem;[m
[32m+[m[32m    height: 70%;[m
 }[m
 .displayed_title {[m
     font-size: 2rem;[m
[36m@@ -33,6 +32,9 @@[m [mul {[m
     margin: 0;[m
     list-style-type: none;[m
 }[m
[32m+[m[32mli:hover {[m
[32m+[m[32m    cursor:pointer;[m
[32m+[m[32m}[m
 .otherList {[m
     display: flex;[m
     width: 100%;[m
